<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zelt HR - More than HR software</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    
    <nav>
        <img src="./assets/logo.svg">
        <a href="#">Product</a>
        <a href="#">Resources</a>
        <a href="#">Pricing</a>
        <a href="#">Login</a>
        <button>Book a demo</button>
    </nav>
    <footer>
        <div class="footerupper">
            <h1>The employee <br> platform for growth</h1>
            <button>Watch Zelt in action</button>
        </div>
        <div class="footerlower">
            <div>
                <img id="footlogo" src="./assets/logo.svg">
            </div>
            <div>
                <h4>PRODUCT</h4>
                <h3>Time Off</h3>
                <h3>Engagement</h3>
                <h3>Performance</h3>
                <h3>Payroll</h3>
                <h3>Benefits</h3>
                <h3>Payments</h3>
                <h3>Apps</h3>
                <h3>Devices</h3>
            </div>
            <div>
                <h4>RESOURCES</h4>
                <h3>Knowledge Center</h3>
                <h3>Case Studies</h3>
                <h3>About Us</h3>
                <h3>Pricing</h3>
                <h3>Blog</h3>
            </div>
            <div>
                <h4>LEGAL</h4>
                <h3>Legal</h3>
                <h3>Security</h3>
            </div>
            <div class="last">
                <img src="./assets/qr.svg">
                <h5>Scan with iphone</h5>
            </div>
        </div>
    </footer>
    <div id="main">
        <div id="page1">
            <h1>More than HR <br>software</h1>
            <h4>The HR Software for modern <br>
                companies to manage HR, Finance & IT</h4>
            <canvas></canvas>
        </div>
        <div class="blank"></div>
        <div id="page2">
            <h1>Less is more</h1>
            <h4>Now you can run all your people operations in one HR <br>software and put an end to piecemeal tooling.</h4>
        </div>
        <div class="blank"></div>
        <div id="page3">
            <h1>Work with the best HR <br> software</h1>
            <h4>save up to 500 hours a year using process automation</h4>
            <div>
                <img src="./assets/card1.png" alt="">
                <img src="./assets/card2.png" alt="">
            </div>
        </div>
        <div id="mover">
            <h4>Powering modern people ops teams around the world</h4>
            <div class="container">
                <div class="move">
                    <img src="./assets/move1.svg" alt="">
                    <img src="./assets/move2.png" alt="">
                    <img src="./assets/move3.png" alt="">
                    <img src="./assets/move3.svg" alt="">
                    <img src="./assets/move4.svg" alt="">
                    <img src="./assets/move5.png" alt="">
                    <img src="./assets/move6.svg" alt="">
                    <img src="./assets/move7.svg" alt="">
                    <img src="./assets/move8.svg" alt="">
                    <img src="./assets/move9.svg" alt="">
                </div>
                <div class="move">
                    <img src="./assets/move1.svg" alt="">
                    <img src="./assets/move2.png" alt="">
                    <img src="./assets/move3.png" alt="">
                    <img src="./assets/move3.svg" alt="">
                    <img src="./assets/move4.svg" alt="">
                    <img src="./assets/move5.png" alt="">
                    <img src="./assets/move6.svg" alt="">
                    <img src="./assets/move7.svg" alt="">
                    <img src="./assets/move8.svg" alt="">
                    <img src="./assets/move9.svg" alt="">
                </div>
                <div class="move">
                    <img src="./assets/move1.svg" alt="">
                    <img src="./assets/move2.png" alt="">
                    <img src="./assets/move3.png" alt="">
                    <img src="./assets/move3.svg" alt="">
                    <img src="./assets/move4.svg" alt="">
                    <img src="./assets/move5.png" alt="">
                    <img src="./assets/move6.svg" alt="">
                    <img src="./assets/move7.svg" alt="">
                    <img src="./assets/move8.svg" alt="">
                    <img src="./assets/move9.svg" alt="">
                </div>
            </div>
        </div>
        <div id="page4">
            <h1>Product Overview</h1>
            <div id="box">
                <div class="links">
                    <h4>People</h4>
                    <h4>Payroll</h4>
                    <h4>Benefits</h4>
                    <h4>PAyments</h4>
                    <h4>Time Off</h4>
                    <h4>Apps</h4>
                    <h4>Devices</h4>
                    <h4>Engagement</h4>
                    <h4>Performance</h4>
                </div>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 832 702" width="832" height="702" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><text font-family="Inter" font-style="normal" font-weight="400" style="font-size: 100px; font-family: Inter;">2</text><text font-family="Inter" font-style="normal" font-weight="500" style="font-size: 100px; font-family: Inter;">0</text><clipPath id="__lottie_element_2"><rect width="832" height="702" x="0" y="0"></rect></clipPath><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_0.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_1.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_2.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_3.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_4.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_5.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_6.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_7.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_8.png"></image><image xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_9.png"></image><clipPath id="__lottie_element_19"><path d="M0,0 L408,0 L408,892 L0,892z"></path></clipPath><g id="__lottie_element_22"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,362.1199951171875,398)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(47,47,47)" fill-opacity="1" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.2" stroke-width="2" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path></g></g></g><clipPath id="__lottie_element_26"><path d="M0,0 L382,0 L382,840 L0,840z"></path></clipPath><g id="__lottie_element_29"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><clipPath id="__lottie_element_33"><path d="M0,0 L382,0 L382,840 L0,840z"></path></clipPath><g id="__lottie_element_36"><g style="display: none;" transform="matrix(0.6634505987167358,0,0,0.29919999837875366,787.203857421875,169.38400268554688)" opacity="1"><g opacity="1" transform="matrix(1,0,0,1,-279,-120)"><path fill="rgb(49,149,132)" fill-opacity="1" d=" M207,-436 C207,-436 207,436 207,436 C207,436 -207,436 -207,436 C-207,436 -207,-436 -207,-436 C-207,-436 207,-436 207,-436z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M207,-436 C207,-436 207,436 207,436 C207,436 -207,436 -207,436 C-207,436 -207,-436 -207,-436 C-207,-436 207,-436 207,-436z"></path></g></g></g><g id="__lottie_element_42"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_48"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_54"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_60"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_66"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_72"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_78"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_84"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_90"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_96"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><g id="__lottie_element_102"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g></g><mask id="__lottie_element_102_1" mask-type="alpha"><use xlink:href="#__lottie_element_102"></use></mask><mask id="__lottie_element_96_1" mask-type="alpha"><use xlink:href="#__lottie_element_96"></use></mask><mask id="__lottie_element_90_1" mask-type="alpha"><use xlink:href="#__lottie_element_90"></use></mask><mask id="__lottie_element_84_1" mask-type="alpha"><use xlink:href="#__lottie_element_84"></use></mask><mask id="__lottie_element_78_1" mask-type="alpha"><use xlink:href="#__lottie_element_78"></use></mask><mask id="__lottie_element_72_1" mask-type="alpha"><use xlink:href="#__lottie_element_72"></use></mask><mask id="__lottie_element_66_1" mask-type="alpha"><use xlink:href="#__lottie_element_66"></use></mask><mask id="__lottie_element_60_1" mask-type="alpha"><use xlink:href="#__lottie_element_60"></use></mask><mask id="__lottie_element_54_1" mask-type="alpha"><use xlink:href="#__lottie_element_54"></use></mask><mask id="__lottie_element_48_1" mask-type="alpha"><use xlink:href="#__lottie_element_48"></use></mask><mask id="__lottie_element_42_1" mask-type="alpha"><use xlink:href="#__lottie_element_42"></use></mask><mask id="__lottie_element_36_1" mask-type="alpha"><use xlink:href="#__lottie_element_36"></use></mask><mask id="__lottie_element_29_1" mask-type="alpha"><use xlink:href="#__lottie_element_29"></use></mask><mask id="__lottie_element_22_1" mask-type="alpha"><use xlink:href="#__lottie_element_22"></use></mask></defs><g clip-path="url(#__lottie_element_2)"><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,362.1199951171875,398)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(47,47,47)" fill-opacity="1" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.2" stroke-width="2" d=" M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z M199.5,-204.5 C199.5,-204.5 199.5,204.5 199.5,204.5 C199.5,211.1269989013672 194.1269989013672,216.5 187.5,216.5 C187.5,216.5 -187.5,216.5 -187.5,216.5 C-194.1269989013672,216.5 -199.5,211.1269989013672 -199.5,204.5 C-199.5,204.5 -199.5,-204.5 -199.5,-204.5 C-199.5,-211.1269989013672 -194.1269989013672,-216.5 -187.5,-216.5 C-187.5,-216.5 187.5,-216.5 187.5,-216.5 C194.1269989013672,-216.5 199.5,-211.1269989013672 199.5,-204.5z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,140.25599670410156,143.49600219726562)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(62,61,61)" fill-opacity="1" d=" M0,-6.364999771118164 C3.512843370437622,-6.364999771118164 6.364999771118164,-3.512843370437622 6.364999771118164,0 C6.364999771118164,3.512843370437622 3.512843370437622,6.364999771118164 0,6.364999771118164 C-3.512843370437622,6.364999771118164 -6.364999771118164,3.512843370437622 -6.364999771118164,0 C-6.364999771118164,-3.512843370437622 -3.512843370437622,-6.364999771118164 0,-6.364999771118164z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,174.88299560546875,143.49600219726562)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(62,61,61)" fill-opacity="1" d=" M0,-6.364999771118164 C3.512843370437622,-6.364999771118164 6.364999771118164,-3.512843370437622 6.364999771118164,0 C6.364999771118164,3.512843370437622 3.512843370437622,6.364999771118164 0,6.364999771118164 C-3.512843370437622,6.364999771118164 -6.364999771118164,3.512843370437622 -6.364999771118164,0 C-6.364999771118164,-3.512843370437622 -3.512843370437622,-6.364999771118164 0,-6.364999771118164z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,209.5050048828125,143.49600219726562)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(62,61,61)" fill-opacity="1" d=" M0,-6.364999771118164 C3.512843370437622,-6.364999771118164 6.364999771118164,-3.512843370437622 6.364999771118164,0 C6.364999771118164,3.512843370437622 3.512843370437622,6.364999771118164 0,6.364999771118164 C-3.512843370437622,6.364999771118164 -6.364999771118164,3.512843370437622 -6.364999771118164,0 C-6.364999771118164,-3.512843370437622 -3.512843370437622,-6.364999771118164 0,-6.364999771118164z"></path></g></g><g style="display: block;" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,360.760009765625,315)" opacity="0.04999202733545708"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M198.5,-28 C198.5,-28 198.5,28 198.5,28 C198.5,28 -198.5,28 -198.5,28 C-198.5,28 -198.5,-28 -198.5,-28 C-198.5,-28 198.5,-28 198.5,-28z"></path></g></g><g style="display: block;" mask="url(#__lottie_element_22_1)"><g clip-path="url(#__lottie_element_19)" transform="matrix(0.5,0,0,0.5,128,205)" opacity="1"><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,17.96381378173828)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_9.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Alex" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,181.9998779296875,85.03653717041016)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">A</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,15.824230194091797,0)" opacity="1">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,21.379545211791992,0)" opacity="1">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,35.01036834716797,0)" opacity="1">x</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,169.65182495117188)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_8.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Tom" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,181.03518676757812,236.72454833984375)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">T</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,15.027078628540039,0)" opacity="1">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,28.989633560180664,0)" opacity="1">m</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,321.3398132324219)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_7.png"></image></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,473.02783203125)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_6.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Anna" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,182.84036254882812,540.0670166015625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">A</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,15.824230194091797,0)" opacity="1">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,29.51941680908203,0)" opacity="1">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,43.21460723876953,0)" opacity="1">a</text></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Linda" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,180.5609893798828,388.91119384765625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">L</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,13.165403366088867,0)" opacity="1">i</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,18.720718383789062,0)" opacity="1">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,32.41590881347656,0)" opacity="1">d</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,46.942909240722656,0)" opacity="1">a</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,776.40380859375)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_5.png"></image></g><g style="display: block;" fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="Leo" transform="matrix(2,0,0,2,179.0749969482422,843.4760131835938)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">L</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,13.165403366088867,0)" opacity="1">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,26.79622459411621,0)" opacity="1">o</text></g><g style="display: block;" transform="matrix(0.9066699743270874,0,0,0.9066699743270874,31.199813842773438,624.7158203125)" opacity="1"><image width="111px" height="111px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_4.png"></image></g><g fill="rgb(255,255,255)" font-size="23.3999996185303" font-family="Inter" font-style="normal" font-weight="400" aria-label="John" style="display: block;" transform="matrix(1.9999960660934448,0,0,1.9999960660934448,181.8040313720703,691.7885131835938)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,0,0)" opacity="1">J</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,12.69998550415039,0)" opacity="1">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,26.662540435791016,0)" opacity="1">h</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" style="display: inherit;" transform="matrix(1,0,0,1,40.49141311645508,0)" opacity="1">n</text></g></g></g><g transform="matrix(0.6800000071525574,0,0,0.6800000071525574,605.43798828125,296)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.50236511230469,195.785400390625 95.50236511230469,195.785400390625 C95.50236511230469,202.4123992919922 90.12936401367188,207.785400390625 83.50236511230469,207.785400390625 C83.50236511230469,207.785400390625 -83.49763488769531,207.785400390625 -83.49763488769531,207.785400390625 C-90.1246337890625,207.785400390625 -95.49763488769531,202.4123992919922 -95.49763488769531,195.785400390625 C-95.49763488769531,195.785400390625 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g><g style="display: block;" mask="url(#__lottie_element_29_1)"><g clip-path="url(#__lottie_element_26)" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,475.66302490234375,9.740997314453125)" opacity="1"><g style="display: block;" transform="matrix(1,0,0,1,191,420)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,37.9996337890625,37.9996337890625)" opacity="1"><image width="216px" height="216px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_3.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,166.75900268554688,55.24300003051758)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(115,207,140)" fill-opacity="1" d=" M6.5904998779296875,0 C6.5904998779296875,0 6.5904998779296875,0 6.5904998779296875,0 C6.5904998779296875,3.6372969150543213 3.6372969150543213,6.5904998779296875 0,6.5904998779296875 C0,6.5904998779296875 0,6.5904998779296875 0,6.5904998779296875 C-3.6372969150543213,6.5904998779296875 -6.5904998779296875,3.6372969150543213 -6.5904998779296875,0 C-6.5904998779296875,0 -6.5904998779296875,0 -6.5904998779296875,0 C-6.5904998779296875,-3.6372969150543213 -3.6372969150543213,-6.5904998779296875 0,-6.5904998779296875 C0,-6.5904998779296875 0,-6.5904998779296875 0,-6.5904998779296875 C3.6372969150543213,-6.5904998779296875 6.5904998779296875,-3.6372969150543213 6.5904998779296875,0z"></path></g></g><g transform="matrix(1,0,0,1,167.6439971923828,53.125999450683594)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1.4142135381698608,1.4142135381698608,-1.4142135381698608,1.4142135381698608,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0.909" d=" M1.1419999599456787,-2.378999948501587 C1.1419999599456787,-2.378999948501587 1.7130000591278076,2.378999948501587 1.7130000591278076,2.378999948501587 C1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587"></path></g></g><g style="display: block;" transform="matrix(1,0,0,1,276,110)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,79.99984741210938)" opacity="1"><image width="90px" height="90px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_2.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,110,278)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,79.7361831665039,247.33319091796875)" opacity="1"><image width="89px" height="89px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_1.png"></image></g><g style="display: block;" transform="matrix(1,0,0,1,334.6809997558594,39.119998931884766)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(234,67,53)" fill-opacity="1" d=" M9.5,0 C9.5,0 9.5,0 9.5,0 C9.5,3.5873498916625977 6.587349891662598,6.5 3,6.5 C3,6.5 -3,6.5 -3,6.5 C-6.587349891662598,6.5 -9.5,3.5873498916625977 -9.5,0 C-9.5,0 -9.5,0 -9.5,0 C-9.5,-3.5873498916625977 -6.587349891662598,-6.5 -3,-6.5 C-3,-6.5 3,-6.5 3,-6.5 C6.587349891662598,-6.5 9.5,-3.5873498916625977 9.5,0z"></path></g></g><g style="display: block;" transform="matrix(1,0,0,1,276,278)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g style="display: block;" transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,248.99984741210938)" opacity="1"><image width="87px" height="87px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_0.png"></image></g><g fill="rgb(255,255,255)" font-size="26" font-family="Inter" font-style="normal" font-weight="400" aria-label="12" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,334.76800537109375,45.54100036621094)" opacity="1" style="display: block;"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-13.582542419433594,0)" opacity="1" style="display: inherit;">1</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-2.1514649391174316,0)" opacity="1" style="display: inherit;">2</text></g></g></g><g style="display: none;" mask="url(#__lottie_element_36_1)"><g clip-path="url(#__lottie_element_33)" transform="matrix(0.6800000071525574,0,0,0.6800000071525574,475.66302490234375,9.740997314453125)" opacity="1"><g transform="matrix(1,0,0,1,191,420)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(255,255,255)" fill-opacity="1" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="0.1" stroke-width="0.909" d=" M95.5,-198 C95.5,-198 95.75,-36 95.75,-36 C95.75,-29.37299919128418 90.37699890136719,-24 83.75,-24 C83.75,-24 -83.25,-24 -83.25,-24 C-89.87699890136719,-24 -95.25,-29.37299919128418 -95.25,-36 C-95.25,-36 -95.5,-198 -95.5,-198 C-95.5,-204.6269989013672 -90.12699890136719,-210 -83.5,-210 C-83.5,-210 83.5,-210 83.5,-210 C90.12699890136719,-210 95.5,-204.6269989013672 95.5,-198z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,37.9996337890625,37.9996337890625)" opacity="1" style="display: block;"><image width="216px" height="216px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_3.png"></image></g><g transform="matrix(1,0,0,1,166.75900268554688,55.24300003051758)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(115,207,140)" fill-opacity="1" d=" M6.5904998779296875,0 C6.5904998779296875,0 6.5904998779296875,0 6.5904998779296875,0 C6.5904998779296875,3.6372969150543213 3.6372969150543213,6.5904998779296875 0,6.5904998779296875 C0,6.5904998779296875 0,6.5904998779296875 0,6.5904998779296875 C-3.6372969150543213,6.5904998779296875 -6.5904998779296875,3.6372969150543213 -6.5904998779296875,0 C-6.5904998779296875,0 -6.5904998779296875,0 -6.5904998779296875,0 C-6.5904998779296875,-3.6372969150543213 -3.6372969150543213,-6.5904998779296875 0,-6.5904998779296875 C0,-6.5904998779296875 0,-6.5904998779296875 0,-6.5904998779296875 C3.6372969150543213,-6.5904998779296875 6.5904998779296875,-3.6372969150543213 6.5904998779296875,0z"></path></g></g><g transform="matrix(1,0,0,1,167.6439971923828,53.125999450683594)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1.4142135381698608,1.4142135381698608,-1.4142135381698608,1.4142135381698608,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0.909" d=" M1.1419999599456787,-2.378999948501587 C1.1419999599456787,-2.378999948501587 1.7130000591278076,2.378999948501587 1.7130000591278076,2.378999948501587 C1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587 -1.7130000591278076,2.378999948501587"></path></g></g><g transform="matrix(1,0,0,1,276,110)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,79.99984741210938)" opacity="1" style="display: block;"><image width="90px" height="90px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_2.png"></image></g><g transform="matrix(1,0,0,1,110,278)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,79.7361831665039,247.33319091796875)" opacity="1" style="display: block;"><image width="89px" height="89px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_1.png"></image></g><g transform="matrix(1,0,0,1,334.6809997558594,39.119998931884766)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(234,67,53)" fill-opacity="1" d=" M9.5,0 C9.5,0 9.5,0 9.5,0 C9.5,3.5873498916625977 6.587349891662598,6.5 3,6.5 C3,6.5 -3,6.5 -3,6.5 C-6.587349891662598,6.5 -9.5,3.5873498916625977 -9.5,0 C-9.5,0 -9.5,0 -9.5,0 C-9.5,-3.5873498916625977 -6.587349891662598,-6.5 -3,-6.5 C-3,-6.5 3,-6.5 3,-6.5 C6.587349891662598,-6.5 9.5,-3.5873498916625977 9.5,0z"></path></g></g><g transform="matrix(1,0,0,1,276,278)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M36,-25 C36,-25 36,25 36,25 C36,31.070899963378906 31.070899963378906,36 25,36 C25,36 -25,36 -25,36 C-31.070899963378906,36 -36,31.070899963378906 -36,25 C-36,25 -36,-25 -36,-25 C-36,-31.070899963378906 -31.070899963378906,-36 -25,-36 C-25,-36 25,-36 25,-36 C31.070899963378906,-36 36,-31.070899963378906 36,-25z"></path></g></g><g transform="matrix(0.666670024394989,0,0,0.666670024394989,245.99984741210938,248.99984741210938)" opacity="1" style="display: block;"><image width="87px" height="87px" preserveAspectRatio="xMidYMid slice" xlink:href="https://zelt.app/wp-content/themes/zelt/assets/lottie/home/overview/people/images/img_0.png"></image></g><g fill="rgb(255,255,255)" font-size="26" font-family="Inter" font-style="normal" font-weight="400" aria-label="12" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,334.76800537109375,45.54100036621094)" opacity="1" style="display: block;"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-13.582542419433594,0)" opacity="1" style="display: inherit;">1</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-2.1514649391174316,0)" opacity="1" style="display: inherit;">2</text></g></g></g><g style="display: block;" mask="url(#__lottie_element_42_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,448.6969909667969)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_48_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,372.6059875488281)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_54_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,296.5150146484375)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_60_1)"><g transform="matrix(0.6700000166893005,0,0,0.6700000166893005,607.6799926757812,524.7880249023438)" opacity="1"><g opacity="1" transform="matrix(2,0,0,2,0,0)"><path fill="rgb(246,246,246)" fill-opacity="1" d=" M78,-14.5 C78,-14.5 78,14.5 78,14.5 C78,18.915199279785156 74.41519927978516,22.5 70,22.5 C70,22.5 -70,22.5 -70,22.5 C-74.41519927978516,22.5 -78,18.915199279785156 -78,14.5 C-78,14.5 -78,-14.5 -78,-14.5 C-78,-18.915199279785156 -74.41519927978516,-22.5 -70,-22.5 C-70,-22.5 70,-22.5 70,-22.5 C74.41519927978516,-22.5 78,-18.915199279785156 78,-14.5z"></path></g></g></g><g style="display: block;" mask="url(#__lottie_element_66_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Allowance" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,523.708251953125,453.9810791015625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">A</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,18.16849708557129,0)" opacity="1" style="display: inherit;">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,24.094200134277344,0)" opacity="1" style="display: inherit;">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,30.01990509033203,0)" opacity="1" style="display: inherit;">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,45.96887969970703,0)" opacity="1" style="display: inherit;">w</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,67.93890380859375,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,82.97291564941406,0)" opacity="1" style="display: inherit;">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,98.6031265258789,0)" opacity="1" style="display: inherit;">c</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,113.48365783691406,0)" opacity="1" style="display: inherit;">e</text></g></g><g style="display: block;" mask="url(#__lottie_element_72_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="500" aria-label="25 days" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,691.708251953125,453.9810791015625)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-101.71489715576172,0)" opacity="1" style="display: inherit;">2</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-85.29959106445312,0)" opacity="1" style="display: inherit;">5</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-68.69538116455078,0)" opacity="1" style="display: inherit;"> </text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-62.00229263305664,0)" opacity="1" style="display: inherit;">d</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-45.24460220336914,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-30.057111740112305,0)" opacity="1" style="display: inherit;">y</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-14.95226764678955,0)" opacity="1" style="display: inherit;">s</text></g></g><g style="display: block;" mask="url(#__lottie_element_78_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Healthcare" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,522.539794921875,531.4652709960938)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">H</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,19.95119857788086,0)" opacity="1" style="display: inherit;">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,35.504676818847656,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,50.53868865966797,0)" opacity="1" style="display: inherit;">l</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,56.46438980102539,0)" opacity="1" style="display: inherit;">t</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,65.91417694091797,0)" opacity="1" style="display: inherit;">h</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,81.70377349853516,0)" opacity="1" style="display: inherit;">c</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,96.58430480957031,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,111.61831665039062,0)" opacity="1" style="display: inherit;">r</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,121.3042221069336,0)" opacity="1" style="display: inherit;">e</text></g></g><g style="display: block;" mask="url(#__lottie_element_84_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Pension" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,522.5399780273438,378.8240051269531)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">P</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,17.017414093017578,0)" opacity="1" style="display: inherit;">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,32.57088851928711,0)" opacity="1" style="display: inherit;">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,48.20110321044922,0)" opacity="1" style="display: inherit;">s</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,62.08993911743164,0)" opacity="1" style="display: inherit;">i</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,68.01564025878906,0)" opacity="1" style="display: inherit;">o</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,83.96461486816406,0)" opacity="1" style="display: inherit;">n</text></g></g><g style="display: block;" mask="url(#__lottie_element_90_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="500" aria-label="8%" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,692.4190673828125,378.7181396484375)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-40.718807220458984,0)" opacity="1" style="display: inherit;">8</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-23.104291915893555,0)" opacity="1" style="display: inherit;">%</text></g></g><g style="display: block;" mask="url(#__lottie_element_96_1)"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="400" aria-label="Payments" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,522.5399780273438,301.3999938964844)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,0,0)" opacity="1" style="display: inherit;">P</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,17.01741600036621,0)" opacity="1" style="display: inherit;">a</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,32.051429748535156,0)" opacity="1" style="display: inherit;">y</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,46.89064025878906,0)" opacity="1" style="display: inherit;">m</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,70.44856262207031,0)" opacity="1" style="display: inherit;">e</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,86.00204467773438,0)" opacity="1" style="display: inherit;">n</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,101.63225555419922,0)" opacity="1" style="display: inherit;">t</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,111.08204650878906,0)" opacity="1" style="display: inherit;">s</text></g></g><g mask="url(#__lottie_element_102_1)" style="display: block;"><g fill="rgb(18,23,24)" font-size="27.8979206085205" font-family="Inter" font-style="normal" font-weight="500" aria-label="£3,890" transform="matrix(0.6700000166893005,0,0,0.6700000166893005,691.9212646484375,301.7497253417969)" opacity="1"><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-97.34616088867188,0)" opacity="1" style="display: inherit;">£</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-79.37156677246094,0)" opacity="1" style="display: inherit;">3</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-61.39697265625,0)" opacity="1" style="display: inherit;">,</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-53.3689079284668,0)" opacity="1" style="display: inherit;">8</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-35.754390716552734,0)" opacity="1" style="display: inherit;">9</text><text stroke-linecap="butt" stroke-linejoin="round" stroke-miterlimit="4" xml:space="preserve" transform="matrix(1,0,0,1,-18.021820068359375,0)" opacity="1" style="display: inherit;">0</text></g></g></g></svg>
                <div id="lower">
                    <h1>People</h1>
                    <h4>A next generation HR software that contains
                        your employee master data, and integrates
                        directly with time off, payroll, benefits and
                        more. Minimise time spent on admin using
                        automation and employee self-service.</h4>
                    <button>Find out more</button>
                </div>
            </div>
        </div>
        <div id="page5">
            <h1 id="page5head">Why Zelt?</h1>
            <div class="page5sec">
                <div class="left">
                    <h1>People-centric</h1>
                    <p>
                        Create a better employee experience by building your HR software and processes around your people. With self-service and seamless approvals, your team does not have to jump through hoops to get the resources they need like with other HR software.
                    </p>
                </div>
                <img src="./assets/1.png" alt="">
            </div>
            <div class="page5sec">
                <img src="./assets/2.png" alt="">
                <div class="left">
                    <h1>Enabling</h1>
                    <p>
                        People operations is about providing your team with the right HR software and support to get the job done. Zelt makes pay, benefits, software, hardware, time off and reviews available in a single place, as simple as drag and drop. So your team can focus on their job rather than learning internal processes and navigating HR software.
                    </p>
                </div>

            </div>
            <div class="page5sec">
                <div class="left">
                    <h1>Automated</h1>
                    <p>
                        Automate the busy work in your day-to-day operations so people can get home on time more often. With Zelt you can save time onboarding and offboarding, entering employee information by hand, buying and shipping laptops, creating accounts in work apps, and much more.
                    </p>
                </div>
                <img src="./assets/3.png" alt="">
            </div>
        </div>
        <div id="page6"></div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>