*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


nav{
    position: fixed;
    width: 36%;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.505);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5vw 1vw;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}
nav img{
    width: 4.5vw;
}
nav a{
    text-decoration: none;
    color: #302f2f;
    font-size: 1.2vw;
    font-weight: 400;
}
nav button{
    border: none;
    background-color: #FFCD6D;
    padding: 1vw 1.5vw;
    border-radius: 10px;
    font-weight: lighter;
}

#page1{
    height: 100vh;
    width: 100%;
    background-color: #E3DFDC;
    position: relative;
    text-align: center;
}
#page1 h1{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    font-size: 7vw;
    line-height: 5vw;
    font-weight: 400;
}
#page1 h4{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    font-size: 2vw;
    font-weight: 300;
}
#page1 canvas{
    height: 100vh;
    width: 100vw;
}


.blank{
    height: 100vh;
    width: 100%;
}




#page2{
    height: 100vh;
    width: 100%;
    background-color: transparent;
    position: relative;
    text-align: center;

}
#page2 h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    font-size: 7vw;
    line-height: 5vw;
    font-weight: 400;
}
#page2 h4{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    font-size: 2vw;
    font-weight: 300;
}


#page3{
    height: 100vh;
    width: 100%;
    background-color: #E3DFDC;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    flex-direction: column;
}
#page3 h1{
    font-size: 4vw;
    line-height: 5vw;
    font-weight: 400;
}
#page3 h4{
    font-size: 1.8vw;
    font-weight: 300;
}
#page3>div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 40%;

}
#page3 img{
    width: 250px;
}


#mover{
    background-color: white;
    height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    overflow: hidden;
    border-bottom: 1px solid #dadada;
}
#mover h4{
    font-size: 1.8vw;
    font-weight: 300;
}
.container{
    white-space: nowrap;
}
.move{
    display: inline-block;
    animation: movingtxt 7s linear infinite;
}
.move img{
    display: inline-block;
    height: 45px;
    margin-left: 20px;
}
@keyframes movingtxt {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-100%);
    }
}


#page4{
    background-color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 5vw 8vw;
    gap: 30px;
}
#page4 h1{
    font-size: 6vw;
    font-weight: 500;
}
#box{
    height: 60vh;
    width: 85%;
    background-color: #E3DFDC;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 2vw;
}
.links{
    display: flex;
    align-items:start;
    justify-content: space-between;
    flex-direction: column;
    height: 70%;
    width: 30%;
}
.links h4{
    font-size: 1.2vw;
    color: #302f2feb;
}
#box #lower{
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
    height: 70%;
    margin-left: 7%;
}
#lower h4{
    font-size: 1vw;
    font-weight: 400;
}
#lower button{
    border: none;
    background-color: rgb(35, 35, 35);
    padding: 0.8vw 2vw;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}



#page5{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 10vw;
    background-color: white;
}

#page5head{
    font-size: 8vw;
    font-weight: 500;
}

.page5sec{
    margin-top: 10vw;
    width: 80%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page5sec .left{
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}
.left h1{
    font-size: 3vw;
    font-weight: 400;
}
.left p{
    width: 80%;
    font-size: 1.2vw;
    color: rgba(33, 33, 33, 0.803);
}
.page5sec img{
    width: 50%;
    height: 100%;
    object-fit: cover;
}

#page6{
    height: 100vh;
    width: 100%;
    position: relative;
    z-index: 2;
}

footer{
    background-color: #2F2F2F;
    height: 100vh;
    width: 100vw;
    position: fixed;
    bottom: 0;
    z-index: -1;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    padding: 5vw 10vw;
}
.footerupper{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    gap: 30px;
    border-bottom: 2px solid #dadada35;
}
.footerupper h1{
    font-size: 5.5vw;
    line-height: 4.2vw;
    font-weight: 500;
    color: white;
}
.footerupper button{
    border: none;
    background-color: #FFCD6D;
    padding: 1vw 2vw;
    border-radius: 5px;
    font-size: 1.2vw;
    font-weight: 400;
    color: #2F2F2F;
}
.footerlower{
    margin-top: 50px;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
#footlogo{
    filter: invert(1);
    width: 5.5vw;
}
.footerlower div{
    height: 100%;
    width: 25%;
}
.footerlower h4{
    color: #E3DFDC;
    font-size: 1.2vw;
    margin-bottom: 20px;
}
.footerlower h3{
    color: #E3DFDC;
    font-size: 1vw;
    font-weight: 400;
    margin-bottom: 5px;
}
.footerlower h5{
    color: #e3dfdc87;
}
.last{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.last img{
    width: 7vw;
    border: 10px solid #dadada4d;
    border-radius: 10px;
}